# RelaxWebView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relaxgao/webview/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.kt  MainActivity.kt  MainProcessTestActivity.java  MainProcessTestActivityB.java  RelaxWebViewApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test_activity.xml
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/relaxgao/base/: BaseApplication.kt
base/src/main/java/com/relaxgao/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/relaxgao/base/serviceloader/: RelaxServiceLoader.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/relaxgao/common/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
common/src/main/java/com/relaxgao/common/autoservice/: IUserCenterService.java  RelaxWebViewService.kt
common/src/main/java/com/relaxgao/common/autoservice/eventbus/: LoginEvent.java
common/src/main/java/com/relaxgao/common/autoservice/relaxgaowebview/: Command.java
gradle/wrapper/: gradle-wrapper.properties
relaxgaowebview/: build.gradle
relaxgaowebview/src/main/: AndroidManifest.xml
relaxgaowebview/src/main/assets/: demo.html
relaxgaowebview/src/main/assets/js/: demojs.js
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/: RelaxGaoWebViewActivity.kt  RelaxGaoWebViewFragment.kt  RelaxGaoWebViewServiceImpl.kt
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/bean/: JsParam.java
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/mainprocess/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/webviewprocess/: BaseWebView.java  WebViewProcessCommandsDispatcher.kt
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/webviewprocess/settings/: WebViewDefaultSettings.java
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/webviewprocess/webchromeclient/: RelaxgaoWebChromeClient.java
relaxgaowebview/src/main/java/com/relaxgao/relaxgao/webviewprocess/webviewclient/: RelaxGaoWebViewClient.java  WebViewCallBack.java
relaxgaowebview/src/main/res/layout/: activity_relaxgao_webview.xml  fragment_webview.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/relaxgao/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
