plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.relaxgao.webview"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildToolsVersion '30.0.0'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(':relaxgaowebview')
    kapt rootProject.googleAutoServiceDependency
    implementation rootProject.googleAutoServiceDependency
    implementation project(":usercenter")

}